# production
NODE_ENV = 'production'
VITE_APP_TITLE = '後臺營運平台'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn' #這是設定 vite.config.ts 中 server 的 proxy 作為 key 去區分使用的變數 (前端寫路徑時要帶的路徑前綴)
# VITE_SERVER = 'http://139.198.104.58:8212'
VITE_SERVER = 'http://sph-api.atguigu.cn'
